PORT=5001
MONGO_URI=mongodb+srv://rajususil9_db_user:Vp1QZ2d6OOWfvIyj@cluster0.wnspuqu.mongodb.net/elibrary?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=300d
NODE_ENV=development

EMAIL_USER=rajususil9@gmail.com
EMAIL_PASS=prqs uqoi jqqo wrvu
EMAIL_FROM='"E-Library 📚" <rajususil9@gmail.com>'